# .env.development
VITE_LATITUDE_ORIGIN=27.482466
VITE_LONGITUDE_ORIGIN=-109.946787

VITE_UPLOAD_PRESET=skiqoweij
VITE_API_KEY=297113245742768
VITE_URL_BASE = https://nexo-itinerarios-demo.onrender.com/api